PC-rules:
  message(Trader,inform,registerOffer(Offer,Trader)) <- true |
  	@env( addOffer( Trader,Offer ), _ )
  
  message(Trader,inform,removeOffer(Offer,Trader)) <- true |
  	@env( removeOffer( Trader,Offer ), _ )
  	
  message(Trader,inform,registerRequest(Request,Trader)) <- true |
  	@env( addRequest( Trader,Request ), _ )
  
  message(Trader,inform,removeRequest(Request,Trader)) <- true |
  	@env( removeRequest( Trader,Request ), _ )
  	
  message(Trader,request,getBuyers(Offer,Trader)) <- true |
  	@env( getBuyers( Trader,Offer ), Buyers);
  	send( Trader,inform,setBuyers( Offer,Buyers ) )
  	
  message(Trader,request,getSellers(Request,Trader)) <- true |
  	@env( getSellers( Trader,Request ), Sellers);
  	send( Trader,inform,setSellers( Request,Sellers ) )  	